/* Given an integer array nums, return true if any value appears at least twice in the array, and return false if every element is distinct. */

/* Input: nums = [1,2,3,1]
Output: true */
/* Input: nums = [1,2,3,4]
Output: false */
/* Input: nums = [1,1,1,3,3,4,3,2,4,2]
Output: true */

/* C */
bool containsDuplicate(int* nums, int numsSize){
    int  i = 0;
    for (i = 0; i < numsSize; i++) {
        for (j = i+1; j < numsSize; j++) {
            if (nums[i] == nums[j]) {
              return true;
            }
        }
    }
    return false;
}

/* JAVA */
class Solution {
    public boolean containsDuplicate(int[] nums) {
        HashSet<Integer> hs = new HashSet(nums.length);
        for (int i: nums) {
            if (!hs.contains(i)) hs.add(i);
            else return true;
        }
        return false;
    }
}
