/* Given an integer array nums, move all 0's to the end of it while maintaining the relative order of the non-zero elements.
Note that you must do this in-place without making a copy of the array. */

/* Input: nums = [0,1,0,3,12]
Output: [1,3,12,0,0] */
/* Input: nums = [0]
Output: [0] */

/* C */
void moveZeroes(int* nums, int numsSize){
    int i = 0;
    int k = 0;
    int count = 0;
    for (i = 0 ; i< numsSize; i++) {
        if (nums[i] == 0) count++;
        else nums[k++] = nums[i];
    }
    for (i = k; i < numsSize; i++) nums[i] = 0;
}

/* JAVA */
class Solution {
    public void moveZeroes(int[] nums) {
        int count = 0;
        int k = 0;
        for (int i : nums) {
            if (i == 0) count++;
            else {
                nums[k] = i;
                k++;
            }
        }
        for (int j = k; j < k+count; j++) {
            nums[j] = 0;
        }
    }
}
