/*
Roman numerals are represented by seven different symbols: I, V, X, L, C, D and M.

Symbol       Value
I             1
V             5
X             10
L             50
C             100
D             500
M             1000
For example, 2 is written as II in Roman numeral, just two ones added together. 12 is written as XII, which is simply X + II. The number 27 is written as XXVII, which is XX + V + II.

Roman numerals are usually written largest to smallest from left to right. However, the numeral for four is not IIII. Instead, the number four is written as IV. Because the one is before the five we subtract it making four. The same principle applies to the number nine, which is written as IX. There are six instances where subtraction is used:

I can be placed before V (5) and X (10) to make 4 and 9. 
X can be placed before L (50) and C (100) to make 40 and 90. 
C can be placed before D (500) and M (1000) to make 400 and 900.
Given a roman numeral, convert it to an integer.
*/
/*
Input: s = "III"
Output: 3
Explanation: III = 3.
Input: s = "LVIII"
Output: 58
Explanation: L = 50, V= 5, III = 3.
Input: s = "MCMXCIV"
Output: 1994
Explanation: M = 1000, CM = 900, XC = 90 and IV = 4.
*/
/* C */
int romanToInt(char * s){
    int result = 0;
    int i = 0;
    
    // Create a lookup table for Roman numerals
    char roman[7] = {'I', 'V', 'X', 'L', 'C', 'D', 'M'};
    int value[7] = {1, 5, 10, 50, 100, 500, 1000};
    int length = strlen(s);
    
    for (i = 0; i < length; i++) {
        // Find the corresponding value for the current Roman numeral
        int current = 0;
        for (int j = 0; j < 7; j++) {
            if (s[i] == roman[j]) {
                current = value[j];
                break;
            }
        }
        
        // Check if subtraction is required
        if (i < length - 1) {
            int next = 0;
            for (int j = 0; j < 7; j++) {
                if (s[i+1] == roman[j]) {
                    next = value[j];
                    break;
                }
            }
            
            if (current < next) {
                result += (next - current);
                i++;
                continue;
            }
        }
        
        // Add the current value to the result
        result += current;
    }
    
    return result;
}
/* JAVA */
class Solution {
    public int romanToInt(String s) {
        int result = 0;
        int i = 0;
        HashMap <Character, Integer> hm = new HashMap<Character, Integer>();
        hm.put('I',1);
        hm.put('V',5);
        hm.put('X',10);
        hm.put('L',50);
        hm.put('C',100);
        hm.put('D',500);
        hm.put('M',1000);
      
        for (i = 0; i < s.length(); i++) {
            if (s.charAt(i) == 'I') {
                if ((i < s.length()-1) && (s.charAt(i+1) == 'V' || s.charAt(i+1) == 'X')) {
                    result += (hm.get(s.charAt(i+1)) - hm.get(s.charAt(i)));
                    i++;
                } else {
                    result += hm.get(s.charAt(i));
                }
            } else if (s.charAt(i) == 'X') {
                if ((i < s.length()-1) && (s.charAt(i+1) == 'L' || s.charAt(i+1) == 'C')) {
                    result += (hm.get(s.charAt(i+1)) - hm.get(s.charAt(i)));
                    i++;
                } else {
                    result += hm.get(s.charAt(i));
                }
            } else if (s.charAt(i) == 'C') {
                  if ((i < s.length()-1) && (s.charAt(i+1) == 'D' || s.charAt(i+1) == 'M')) {
                    result += (hm.get(s.charAt(i+1)) - hm.get(s.charAt(i)));
                    i++;
                } else {
                    result += hm.get(s.charAt(i));
                }
            } else {
                result += hm.get(s.charAt(i));
            }
        }
   
        return result;
    }
}
