/* Given a non-empty array of integers nums, every element appears twice except for one. Find that single one. */
/* Input: nums = [2,2,1]
Output: 1 */
/* Input: nums = [4,1,2,1,2]
Output: 4 */
/* Input: nums = [1]
Output: 1 */

/* C */
int singleNumber(int* nums, int numsSize){
    int  i = 0;
    int result = 0;
    for (i = 0; i < numsSize; i++) {
        result ^= nums[i];
    }
    return result;
}

/* JAVA */
class Solution {
    public int singleNumber(int[] nums) {
        int result = 0;
        for (int i: nums) result ^= i; 
        return result;
    }
}
