/* Given an array of integers nums and an integer target, return indices of the two numbers such that they add up to target.
You may assume that each input would have exactly one solution, and you may not use the same element twice.
You can return the answer in any order. */

/* Input: nums = [2,7,11,15], target = 9
Output: [0,1]
Explanation: Because nums[0] + nums[1] == 9, we return [0, 1]. */

/* Input: nums = [3,2,4], target = 6
Output: [1,2] */

/* Input: nums = [3,3], target = 6
Output: [0,1] */

/* C */
int* twoSum(int* nums, int numsSize, int target, int* returnSize){
    for (int i = 0; i <numsSize; i++) {
            for (int j = i + 1; j <numsSize; j++) {
                if (nums[j] == target - nums[i]) {
                    nums[0] = i;
                    nums[1] = j;
                    *returnSize=2;
                    return nums;
                }
            }
        }
    return NULL;
}

/* JAVA */
class Solution {
    public int[] twoSum(int[] nums, int target) {
        HashMap<Integer, Integer> hm = new HashMap<>();
        for (int i = 0 ; i < nums.length; i++) {
            if (hm.containsKey(target-nums[i])) return new int[]{hm.get(target-nums[i]), i};
            else hm.put(nums[i], i);
        }
        return null;
    }
}
